# hackathon-timesheet-microservice

./: Dockerfile  README.md  build.gradle  dev.Dockerfile  settings.gradle
adapter/: build.gradle
adapter/src/main/java/br/com/fiap/hackathon/adapter/controller/timesheet/: ReportController.java  ReportControllerImpl.java  TimeTrackingController.java  TimeTrackingControllerImpl.java  TimesheetControllerFactory.java
adapter/src/main/java/br/com/fiap/hackathon/adapter/dto/: EnvironmentProperties.java
adapter/src/main/java/br/com/fiap/hackathon/adapter/gateway/timesheet/: PublishTimeSheetReportGatewayImpl.java  TimeTrackingReaderGatewayImpl.java  TimeTrackingWriterGatewayImpl.java  TimesheetGatewayFactory.java  TimesheetReportGatewayImpl.java
adapter/src/main/java/br/com/fiap/hackathon/adapter/repository/: PublishTimeSheetReportRepository.java  TimeSheetReaderRepository.java  TimeSheetReportGeneratorRepository.java  TimeSheetWriterRepository.java  TimesheetReportRepository.java
adapter/src/main/java/br/com/fiap/tech/challenge/adapter/controller/customer/: CustomerControllerFactory.java  FindCustomerByUUIDController.java  FindCustomerByUUIDControllerImpl.java  FindDataRemovalByUUIDController.java  (+9 more)
adapter/src/main/java/br/com/fiap/tech/challenge/adapter/dto/: DataRemovalInquiryDTO.java  EnvironmentProperties.java
adapter/src/main/java/br/com/fiap/tech/challenge/adapter/mapping/: DataRemovalItemMapper.java  DataRemovalMapper.java
adapter/src/main/java/br/com/fiap/tech/challenge/adapter/presenter/: CustomerPresenter.java  CustomerPresenterImpl.java  DataRemovalPresenter.java  DataRemovalPresenterImpl.java  PresenterFactory.java
adapter/src/main/java/br/com/fiap/tech/challenge/adapter/repository/: CustomerReaderRepository.java  DataRemovalInquiryRepository.java  DataRemovalReaderRepository.java  DataRemovalWriterRepository.java  PublishDataRemovalRequestRepository.java  PublishDataRemovalResponseRepository.java  TimeSheetReaderRepository.java  TimeSheetReportGeneratorRepository.java  TimeSheetWriterRepository.java  TimesheetReportRepository.java
adapter/src/test/java/br/com/fiap/hackathon/adapter/: BaseTestSuite.java
adapter/src/test/java/br/com/fiap/hackathon/adapter/controller/: CreateCustomerControllerTest.java  FindCustomerByDocumentControllerTest.java  FindCustomerByUUIDControllerTest.java  UpgradeCustomerControllerTest.java
adapter/src/test/java/br/com/fiap/hackathon/adapter/fixture/: CreateCustomerDTOFixture.java  CustomerDTOFixture.java  CustomerFixture.java  Fixture.java
adapter/src/test/java/br/com/fiap/hackathon/adapter/gateway/: CustomerReaderGatewayTest.java  TimeTrackingWriterGatewayTest.java
adapter/src/test/java/br/com/fiap/hackathon/adapter/presenter/: CustomerPresenterTest.java
adapter/src/test/java/br/com/fiap/tech/challenge/adapter/controller/: CreateCustomerControllerTest.java  FindCustomerByDocumentControllerTest.java  FindCustomerByUUIDControllerTest.java  UpgradeCustomerControllerTest.java
adapter/src/test/java/br/com/fiap/tech/challenge/adapter/fixture/: CreateCustomerDTOFixture.java  CustomerDTOFixture.java  CustomerFixture.java
adapter/src/test/java/br/com/fiap/tech/challenge/adapter/gateway/: CustomerReaderGatewayTest.java  TimeTrackingWriterGatewayTest.java
adapter/src/test/java/br/com/fiap/tech/challenge/adapter/presenter/: CustomerPresenterTest.java
drivers/mysql/: build.gradle
drivers/mysql/src/main/resources/db/migration/: V1__setup.sql
drivers/mysql/src/main/resources/db/test/: V901__add_some_customers.sql
drivers/pdf-report-generator/: build.gradle
drivers/rest/: build.gradle
drivers/rest/src/test/java/br/com/fiap/tech/challenge/fixture/: CreateCustomerDTOFixture.java  CreateCustomerRequestFixture.java  CustomerDTOFixture.java
drivers/rest/src/test/java/br/com/fiap/tech/challenge/rest/: CreateCustomerResourceTest.java  DisableCustomerResourceTest.java  QueryCustomerResourceTest.java  ResourceBaseTestSuite.java
drivers/rest/src/test/java/br/com/fiap/tech/challenge/util/: JsonUtil.java
launcher/: build.gradle
launcher/src/main/java/br/com/fiap/hackathon/launcher/: Application.java
launcher/src/main/java/br/com/fiap/hackathon/launcher/configuration/: ControllerConfiguration.java  GatewayConfiguration.java  MainConfiguration.java  UseCaseConfiguration.java
launcher/src/main/java/br/com/fiap/tech/challenge/launcher/configuration/: ControllerConfiguration.java  GatewayConfiguration.java  MainConfiguration.java  PresenterConfiguration.java  UseCaseConfiguration.java
launcher/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
launcher/src/test/java/br/com/fiap/hackathon/launcher/config/: TestConfiguration.java
launcher/src/test/java/br/com/fiap/hackathon/launcher/container/: DatabaseContainers.java  LocalStackContainers.java
launcher/src/test/java/br/com/fiap/hackathon/launcher/fixture/: EntryDTOFixture.java  Fixture.java  TimeTrackingDTOFixture.java
launcher/src/test/java/br/com/fiap/hackathon/launcher/messaging/: CreateTimeTrackingIT.java
launcher/src/test/java/br/com/fiap/hackathon/launcher/util/: ConfigurationOverrides.java  JsonUtil.java  QueueUtil.java  TimeTrackingUtil.java
launcher/src/test/java/br/com/fiap/tech/challenge/launcher/config/: TestConfiguration.java
launcher/src/test/java/br/com/fiap/tech/challenge/launcher/container/: DatabaseContainers.java  LocalStackContainers.java
launcher/src/test/java/br/com/fiap/tech/challenge/launcher/fixture/: CreateCustomerDataRemovalRequestFixture.java  CreateCustomerRequestFixture.java  CustomerDTOFixture.java  Fixture.java
launcher/src/test/java/br/com/fiap/tech/challenge/launcher/rest/: CreateCustomerDataRemovalResourceIT.java  CreateCustomerResourceIT.java  DisableCustomerResourceIT.java  QueryCustomerDataRemovalResourceIT.java  QueryCustomerResourceIT.java
launcher/src/test/java/br/com/fiap/tech/challenge/launcher/util/: ConfigurationOverrides.java  JsonUtil.java
launcher/src/test/resources/schemas/: CustomerDataRemovalSchema.json
tests/fixture/: build.gradle
(+179 files in other folders)
