dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url = uri("https://maven.pkg.github.com/fiap-postech/gradle-version-catalog")
            credentials {
                username = System.getProperty("gprUser") ?: System.getenv("GITHUB_ACTOR")
                password = System.getProperty("gprKey") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    versionCatalogs {
        create("sharedLibs") {
            from("br.com.fiap.tech.challenge:gradle-version-catalog:1.0.5")
        }
    }
}

rootProject.name = 'hackathon-timesheet-microservice'

include 'application'

include 'adapter'

include 'enterprise'

include 'launcher'

include 'drivers:mysql'
findProject(':drivers:mysql')?.name = 'mysql'

include 'drivers:rest'
findProject(':drivers:rest')?.name = 'rest'

include 'drivers:customer-remove-data-producer'
findProject(':drivers:customer-remove-data-producer')?.name = 'customer-remove-data-producer'

include 'drivers:timetracking-consumer'
findProject(':drivers:timetracking-consumer')?.name = 'timetracking-consumer'

include 'drivers:customer-remove-data-response-consumer'
findProject(':drivers:customer-remove-data-response-consumer')?.name = 'customer-remove-data-response-consumer'

include 'drivers:customer-remove-data-inquiry-producer'
findProject(':drivers:customer-remove-data-inquiry-producer')?.name = 'customer-remove-data-inquiry-producer'