dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url = uri("https://maven.pkg.github.com/fiap-postech/gradle-version-catalog")
            credentials {
                username = System.getProperty("gprUser") ?: System.getenv("GITHUB_ACTOR")
                password = System.getProperty("gprKey") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    versionCatalogs {
        create("sharedLibs") {
            from("br.com.fiap.tech.challenge:gradle-version-catalog:1.0.5")
        }
    }
}

rootProject.name = 'hackathon-timesheet-microservice'

include 'application'

include 'adapter'

include 'enterprise'

include 'launcher'

include 'drivers:mysql'
findProject(':drivers:mysql')?.name = 'mysql'

include 'drivers:time-sheet-report-producer'
findProject(':drivers:time-sheet-report-producer')?.name = 'time-sheet-report-producer'

include 'drivers:timetracking-consumer'
findProject(':drivers:timetracking-consumer')?.name = 'timetracking-consumer'

include 'drivers:timesheet-request-consumer'
findProject(':drivers:timesheet-request-consumer')?.name = 'timesheet-request-consumer'

include 'drivers:timesheet-report-s3'
findProject(':drivers:timesheet-report-s3')?.name = 'timesheet-report-s3'