plugins {
    id 'java-library'
}

version '1.0.0'

dependencies {
    compileOnly sharedLibs.spring.boot.starter.web
    compileOnly sharedLibs.spring.data.commons
    compileOnly sharedLibs.springdoc.openapi.starter.webmvc.ui

    compileOnly project(":adapter")

    testImplementation project(":adapter")

    testImplementation sharedLibs.instancio.core
    testImplementation sharedLibs.instancio.junit
    testImplementation sharedLibs.spring.boot.starter.test
    testImplementation sharedLibs.spring.boot.starter.validation
    testImplementation sharedLibs.spring.boot.starter.web

    api libs.rest.common
}