plugins {
    id "jacoco"
    alias(sharedLibs.plugins.spring.boot.plugin)
    alias(sharedLibs.plugins.flyway.plugin)
    alias(sharedLibs.plugins.spring.dependency.management.plugin)
    id "org.sonarqube" version "4.4.1.3373"
    id 'pl.allegro.tech.build.axion-release' version '1.16.1'
}

dependencies {
    implementation project(":adapter")
    implementation project(":drivers:mysql")
    implementation project(":drivers:time-sheet-report-producer")
    implementation project(":drivers:timetracking-consumer")
    implementation project(":drivers:timesheet-request-consumer")
    implementation project(":drivers:timesheet-report-s3")
    implementation sharedLibs.spring.boot.starter.actuator
    implementation sharedLibs.spring.boot.starter.data.jpa
    implementation sharedLibs.spring.boot.starter.logging
    implementation sharedLibs.spring.boot.starter.validation
    implementation sharedLibs.spring.boot.starter.web
    implementation sharedLibs.spring.data.commons
    implementation sharedLibs.springdoc.openapi.starter.webmvc.ui

    runtimeOnly sharedLibs.flyway.mysql

    testImplementation sharedLibs.instancio.core
    testImplementation sharedLibs.instancio.junit
    testImplementation sharedLibs.json.schema.validator
    testImplementation sharedLibs.rest.assured
    testImplementation sharedLibs.spring.boot.starter.test
    testImplementation sharedLibs.testcontainers.junit.jupiter
    testImplementation sharedLibs.testcontainers.mysql
}

scmVersion {
    repository {
        type = "git"
        remote = "origin"
    }

    versionIncrementer 'incrementPatch'
    branchVersionIncrementer = [
            'hotfix/.*': 'incrementPatch',
            'feature/.*': 'incrementMinor',
    ]
}

java {
    processResources {
        expand(project.properties)
    }
}

bootJar {
    archiveFileName = "hackathon-timesheet-service.jar"
}

springBoot {
    buildInfo {
        properties {
            name = 'Tech Challenge - Customer API'
            additional = [
                    "description": project?.description ?= "",
                    "version"    : scmVersion.version
            ]
        }
    }
}

version = scmVersion.version

jacocoTestReport {
    reports {
        xml.required = true
    }
}

sonarqube {
    properties {
        property 'sonar.gradle.skipCompile', 'true'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'fiap-postech'
        property 'sonar.projectKey', 'fiap-postech_hackathon-timesheet-microservice'
    }
}
